# android_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: AddNetworkActivity.kt  DiHelper.kt  MainActivity.kt  WifiNetwork.kt  WifiNetworkAdapter.kt  WifiNetworkDao.kt  WifiNetworkDatabase.kt  WifiNetworkState.kt  WifiNetworkViewModel.kt
app/src/main/java/com/example/android_project/api/: Api.kt  ApiService.kt  IDataSource.kt  RetrofitApiHelper.kt
app/src/main/java/com/example/android_project/api/callbacks/: WifiNetworkCallback.kt
app/src/main/java/com/example/android_project/data/: MainRepository.kt  WifiNetworkDatabase.kt
app/src/main/java/com/example/android_project/data/daos/: WifiNetworkDao.kt
app/src/main/java/com/example/android_project/data/entities/: WifiNetwork.kt
app/src/main/java/com/example/android_project/data/repositories/: WifiNetworkRepository.kt
app/src/main/java/com/example/android_project/data/server_responses/get_all_networks/: GetAllNetworksResponse.kt  Metadata.kt  Networks.kt  WifiNetworkFromJSON.kt
app/src/main/java/com/example/android_project/ui/: AddNetworkActivity.kt  AddNetworkContract.kt  AddNetworkPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  WifiNetworkAdapter.kt  WifiNetworkViewModel.kt  WifiNetworkViewModelFactory.kt
app/src/main/res/drawable/: back_button_icon.xml  battery_icon.xml  home_indicator_icon.xml  lock_icon.xml  mobile_signal_icon.xml  notch_icon.xml  rounded_cancel_button.xml  rounded_corner_background.xml  rounded_edit_text.xml  small_wifi_icon.xml  wifi_icon.xml
app/src/main/res/layout/: activity_list_of_wifi_networks.xml  add_new_network.xml  dialog_connect_to_network.xml  wifi_network_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
