<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background">

    <ImageView
        android:id="@+id/wifiIcon"
        android:src="@drawable/wifi_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/networkSSID"
        />

    <TextView
        android:id="@+id/networkSSID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wifiIcon"
        app:layout_constraintEnd_toStartOf="@+id/lockIcon"/>

    <ImageView
        android:id="@+id/lockIcon"
        android:src="@drawable/lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/networkSSID"
        app:layout_constraintEnd_toEndOf="parent"
        />


</LinearLayout>
